MONGO = mongodb://127.0.0.1:27017/eatnow
# KEY = wOOr5LgH5qNkrfN8CAqrJcPGyucoriUY
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51JhWAiRXoTvIuM91beRv8XldfL3GGKyuLhzabkSwNeIXryY51G9UKnwNUFcotg0N6k4UAGhiprjJd4XhAF85JCN4004TC42zkl"